ServerName localhost
<VirtualHost *:80>
   <Location /svn>
   DAV svn
   SVNParentPath /opt/svn
   AuthzSVNAccessFile /etc/apache2/dav_svn.authz
   AuthType Basic
   AuthName "Subversion Repository"
   AuthUserFile /etc/apache2/dav_svn.passwd
   Require valid-user
   </Location>
</VirtualHost>